{
  "$schema": "http://json.schemastore.org/package.json",
  "name": "slack-automation-template",
  "version": "1.0.0",
  "description": "Slack Automation",
  "main": "src/index.ts",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "lint": "eslint --fix src test",
    "typecheck": "tsc --noEmit"
  },
  "private": true,
  "dependencies": {
    "cron-time-generator": "^2.0.3",
    "dotenv": "^16.3.1",
    "node-cron": "^3.0.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.15",
    "@types/node": "^20.8.9",
    "@types/node-cron": "^3.0.11",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "dotenv-cli": "^7.3.0",
    "eslint": "^8.52.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.0",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
